\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Objetivos}{1}{section*.1}}
\newlabel{objetivos}{{}{1}{Objetivos}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Simulaci\IeC {\'o}n y resultados}{1}{section*.2}}
\newlabel{simulaciuxf3n-y-resultados}{{}{1}{Simulación y resultados}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 200 valores aleatorios para dos funciones objetivo, con valores \IeC {\'o}ptimos marcados para cada una. }}{3}{figure.1}}
\newlabel{p11_mejores}{{1}{3}{200 valores aleatorios para dos funciones objetivo, con valores óptimos marcados para cada una}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frente de Pareto de en verde con un subconjunto de elegido al azar, en rojo. }}{4}{figure.2}}
\newlabel{p11_frente}{{2}{4}{Frente de Pareto de en verde con un subconjunto de elegido al azar, en rojo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramas de viol\IeC {\'\i }n y de caja y bigotes sobrepuestos para medir el porcentaje de funciones de Pareto en relaci\IeC {\'o}n con el n\IeC {\'u}mero de funciones objetivo. }}{5}{figure.3}}
\newlabel{p11_violin_ggplot2}{{3}{5}{Diagramas de violín y de caja y bigotes sobrepuestos para medir el porcentaje de funciones de Pareto en relación con el número de funciones objetivo}{figure.3}{}}
\newlabel{referencias}{{}{5}{Referencias}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.3}}
