[1] "Anova entre semillas d = 16"
Analysis of Variance Table

Response: dati$Length
            Df Sum Sq Mean Sq F value    Pr(>F)    
dati$Seed    2   6826  3413.0  8.6682 0.0001807 ***
Residuals 1497 589430   393.7                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "Anova entre semillas d = 32"
Analysis of Variance Table

Response: dati$Length
            Df  Sum Sq Mean Sq F value    Pr(>F)    
dati$Seed    2   13444  6722.2  9.4143 8.648e-05 ***
Residuals 1497 1068919   714.0                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "Anova entre semillas d = 64"
Analysis of Variance Table

Response: dati$Length
            Df  Sum Sq Mean Sq F value    Pr(>F)    
dati$Seed    2   53100   26550  34.393 2.492e-15 ***
Residuals 1497 1155641     772                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "Anova entre semillas d = 128"
Analysis of Variance Table

Response: dati$Length
            Df Sum Sq Mean Sq F value    Pr(>F)    
dati$Seed    2  31956 15977.9  30.681 8.731e-14 ***
Residuals 1497 779589   520.8                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
