[1] "Anova entre semillas d = 16"
Analysis of Variance Table

Response: dati$Length
            Df Sum Sq Mean Sq F value    Pr(>F)    
dati$Seed    2   4257 2128.32  7.7987 0.0004272 ***
Residuals 1497 408543  272.91                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "Anova entre semillas d = 32"
Analysis of Variance Table

Response: dati$Length
            Df Sum Sq Mean Sq F value    Pr(>F)    
dati$Seed    2  49583 24791.6   37.55 < 2.2e-16 ***
Residuals 1497 988353   660.2                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "Anova entre semillas d = 64"
Analysis of Variance Table

Response: dati$Length
            Df Sum Sq Mean Sq F value  Pr(>F)  
dati$Seed    2   3602 1800.96  3.2651 0.03847 *
Residuals 1497 825726  551.59                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "Anova entre semillas d = 128"
Analysis of Variance Table

Response: dati$Length
            Df Sum Sq Mean Sq F value    Pr(>F)    
dati$Seed    2  12917  6458.5  15.658 1.861e-07 ***
Residuals 1497 617461   412.5                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
